# ReactWeaver

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  compose.yaml
.resxpress/: namespace-mapping.json
.template.config/: template.json
ReactWeaver.Client/: .prettierrc  ReactWeaver.Client.esproj  components.json  eslint.config.js  package-lock.json  package.json  skills-lock.json  tsconfig.app.json  vite.config.ts
ReactWeaver.Client/.agents/skills/playwright-dev/: api.md  library.md  tools.md  vendor.md
ReactWeaver.Client/.agents/skills/shadcn/: customization.md
ReactWeaver.Client/.agents/skills/shadcn/rules/: styling.md
ReactWeaver.Client/.agents/skills/vercel-composition-patterns/: AGENTS.md
ReactWeaver.Client/.agents/skills/vercel-composition-patterns/rules/: architecture-avoid-boolean-props.md  architecture-compound-components.md
ReactWeaver.Client/.agents/skills/vercel-react-best-practices/: AGENTS.md
ReactWeaver.Client/.agents/skills/vercel-react-best-practices/rules/: rendering-conditional-render.md
ReactWeaver.Client/src/: index.css  routeTree.gen.ts
ReactWeaver.Client/src/components/: component-example.tsx  container.tsx  example.tsx  pending-screen.tsx
ReactWeaver.Client/src/components/ui/: accordion.tsx  alert-dialog.tsx  alert.tsx  avatar.tsx  badge.tsx  breadcrumb.tsx  button-group.tsx  button.tsx  calendar.tsx  card.tsx  carousel.tsx  chart.tsx  checkbox.tsx  combobox.tsx  command.tsx  context-menu.tsx  dialog.tsx  drawer.tsx  dropdown-menu.tsx  empty.tsx  field.tsx  hover-card.tsx  input-group.tsx  input-otp.tsx  item.tsx  menubar.tsx  native-select.tsx  navigation-menu.tsx  number-input.tsx  pagination.tsx  popover.tsx  progress.tsx  radio-group.tsx  resizable.tsx  scroll-area.tsx  select.tsx  sheet.tsx  sidebar.tsx  slider.tsx  sonner.tsx  (+7 more)
ReactWeaver.Client/src/hooks/: use-mobile.ts
ReactWeaver.Client/src/lib/: query-client.ts
ReactWeaver.Client/src/lib/api/: index.ts  schema.ts  schemas.gen.ts  sdk.gen.ts  types.gen.ts  zod.gen.ts
ReactWeaver.Client/src/lib/api/@tanstack/: react-query.gen.ts
ReactWeaver.Client/src/modules/admin/: admin.view.tsx  user-menu.view.tsx
ReactWeaver.Client/src/modules/admin/components/: admin-layout.tsx  admin-sidebar.tsx
ReactWeaver.Client/src/modules/admin/theme-switcher/: theme-switcher.ui.tsx  theme-switcher.view.tsx
ReactWeaver.Client/src/modules/admin/users/: remove-user.tsx  remove-user.view.tsx  remove-users.view.tsx  table-features.ts  user-actions.tsx  user-actions.view.tsx  user-table.columns.tsx  user-table.view.tsx  users.view.tsx
ReactWeaver.Client/src/modules/admin/users/user-table/: user-columns.tsx  user-table.view.tsx
ReactWeaver.Client/src/modules/app/: app.ui.tsx  app.view.tsx  user-menu.view.tsx
ReactWeaver.Client/src/modules/app/components/: app-layout.tsx  app-sidebar.tsx
ReactWeaver.Client/src/modules/app/forecasts/: create-forecast.view.tsx  forecast-actions.view.tsx  forecast-table.columns.tsx  forecast-table.view.tsx  forecasts.view.tsx  remove-forecast.tsx  remove-forecast.view.tsx  remove-forecasts.tsx  remove-forecasts.view.tsx  table-features.ts  update-forecast.tsx  update-forecast.view.tsx
ReactWeaver.Client/src/modules/app/forecasts/forecast-table/: forecast-columns.tsx  forecast-table.view.tsx
ReactWeaver.Client/src/modules/app/theme-switcher/: theme-switcher.view.tsx
ReactWeaver.Client/src/modules/app/user-menu/: user-menu.ui.tsx
ReactWeaver.Client/src/modules/auth/: auth.view.tsx  forgot-password.view.tsx  login.view.tsx  logout.view.tsx  register.view.tsx  reset-password.view.tsx
ReactWeaver.Client/src/modules/auth/authorize/: authorize.hooks.tsx
ReactWeaver.Client/src/modules/auth/components/: auth-card.tsx  auth-layout.tsx
ReactWeaver.Client/src/modules/error/: error.view.tsx
ReactWeaver.Client/src/modules/error/components/: error-card.tsx  error-layout.tsx
ReactWeaver.Client/src/modules/root/: root.view.tsx
ReactWeaver.Client/src/routes/_admin/: route.tsx
ReactWeaver.Client/src/routes/_admin/users/: index.tsx
ReactWeaver.Client/src/routes/_app/: route.tsx
ReactWeaver.Client/src/routes/_app/forecasts/: index.tsx
ReactWeaver.Client/src/routes/_auth/: route.tsx
ReactWeaver.Client/tests/e2e/: example.spec.ts
ReactWeaver.Server/: Program.cs  ReactWeaver.Server.csproj  ReactWeaver.Server.json  SharedResource.cs  appsettings.Development.json
ReactWeaver.Server/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
ReactWeaver.Server/Middlewares/: GlobalExceptionHandler.cs
ReactWeaver.Server/Migrations/: 20260106102653_Initial.Designer.cs  20260106102653_Initial.cs  20260106102832_Identity.Designer.cs  20260106102832_Identity.cs  20260106103023_WeatherForecasts.Designer.cs  20260106103023_WeatherForecasts.cs
ReactWeaver.Server/Modules/Auth/: AuthController.cs
ReactWeaver.Server/Modules/Email/: EmailSender.cs
ReactWeaver.Server/Modules/Localization/: CultureController.cs
ReactWeaver.Server/Modules/Localization/DTOs/: SetCultureRequest.cs
ReactWeaver.Server/Modules/Users/: UserMappings.cs  UserQueries.cs  UsersController.cs
ReactWeaver.Server/Modules/Users/DTOs/: UpdateUserInfoRequest.cs  UserResponse.cs
ReactWeaver.Server/Modules/WeatherForecasts/: WeatherForecast.cs  WeatherForecastConfiguration.cs  WeatherForecastMappings.cs  WeatherForecastsController.cs  WeatherForecastsResource.cs
ReactWeaver.Server/Modules/WeatherForecasts/DTOs/: CreateWeatherForecastRequest.cs  RemoveWeatherForecastsRequest.cs  UpdateWeatherForecastRequest.cs
ReactWeaver.Server/Resources/: SharedResource.fr.resx  SharedResource.resx
ReactWeaver.Server/Resources/Modules/WeatherForecasts/: WeatherForecastsResource.fr.resx  WeatherForecastsResource.resx
ReactWeaver.Tests/: BaseFactory.cs  ReactWeaver.Tests.csproj
ReactWeaver.Tests/Modules/Localization/: RequestLocalizationTests.cs
ReactWeaver.Tests/Modules/WeatherForecasts/: WeatherForecastsControllerTests.cs
